Doing #6ChsiNQv8HbiFK687 ...
Doing #D6EcSnsZNeiYTkQkP ...
Doing #AFYDM7zakurNvJ3My ...
Doing #GENERAL ...
Doing #Xc4E5jt6H9NbWqee3 ...
Doing #oDHrEaoeZnbBSRsgg ...
Doing #HrmZXkXXw7rZhkwgc ...
Doing #yfHPtMbRzw7h3iqCa ...
Doing #oq2JyZaASbXwygQJ7 ...
Doing #R7kyxtQsZb2Q5nA7d ...
Doing #JgEet96otAnGu8ifw ...
Doing #2RA8F6eeu4K5anJsy ...
Doing #zRuoNzF5RDuTqBkLJ ...
Doing #8WevtDohE3jkMCfN5 ...
Doing #pm5MCGrbG5guKck3r ...
Doing #8R78fNdNHsnEE7jCM ...
Doing #CwSqCZR6S5TEEqWCX ...
Currently 202 emotes
Need 640 mores :
{':0:',
 ':100:',
 ':15:',
 ':1europourmanger:',
 ':200ducks:',
 ':22:',
 ':23:',
 ':26:',
 ':27:',
 ':29:',
 ':31:',
 ':32:',
 ':34:',
 ':41:',
 ':42:',
 ':59:',
 ':DC:',
 ':DuckHunt:',
 ':I_GOT_THE_POWER:',
 ':Mais_si_les_corbeaux_les_vautours:',
 ':NaN:',
 ':Ni_Dieu_ni_Cesar_ni_tribun:',
 ':Ouvriers_paysans_nous_sommes:',
 ':PATRICK:',
 ':a:',
 ':aaaaaaahok:',
 ':aaaaahok:',
 ':aaaahok:',
 ':aaahok:',
 ':achJa:',
 ':adieucanards:',
 ':adminbattle:',
 ':ah_non:',
 ':ahbenoit:',
 ':ahh:',
 ':alarecherchedunephotodossierdaurelia:',
 ':alarentreeprobablement:',
 ':alarm_clock:',
 ':alerteAuGogolLesEnfants:',
 ':aligator:',
 ':all_memes_are_beautiful:',
 ':all_of_them:',
 ':almost:',
 ':almostinbase13:',
 ':almostliketexteinterdit:',
 ':alreadydonesigh:',
 ':angry:',
 ':annd:',
 ':anéfé:',
 ':areyoureallyabot:',
 ':arrow_backward:',
 ':arrow_heading_up:',
 ':arrow_right:',
 ':arrows_counterclockwise:',
 ':astonished:',
 ':au_taquet:',
 ':awwww:',
 ':awwwwww:',
 ':awwwwwwwww:',
 ':baby_tone5:',
 ':bad:',
 ':badluck:',
 ':badumtssss:',
 ':bahnon:',
 ':banana:',
 ':bang:',
 ':bangbang:',
 ':bangery:',
 ':bath_tone3:',
 ':because:',
 ':bechinoit:',
 ':bedoh:',
 ':beers:',
 ':benedito:',
 ':benoit:',
 ':benoit_dealwithit:',
 ':benoit_is_mad:',
 ':benoit_jaune:',
 ':benoit_pocalypse:',
 ':benoit_seal_of_approval:',
 ':benoitrendslargent:',
 ':benoitrendslespizzas:',
 ':berlumacF:',
 ':berluschuck:',
 ':berluscurieux:',
 ':bien:',
 ':big_brother:',
 ':birthday:',
 ':bitcoin:',
 ':bling_bling:',
 ':blowfish:',
 ':blush:',
 ':book:',
 ':boom:',
 ':bot_out:',
 ':botencarton:',
 ':botrick:',
 ':botwestunvraizelda:',
 ':boude:',
 ':boum:',
 ':boy:',
 ':bravo:',
 ':bravonils:',
 ':bref:',
 ':bug:',
 ':buggyyyyy:',
 ':bush:',
 ':bwef:',
 ':cafaitcombiensixparneuf:',
 ':cafard:',
 ':cake:',
 ':calculecequonauraitpufairedetoutcetempsperdu:',
 ':calendar:',
 ':callofduty_du_pauvre:',
 ':canibalism:',
 ':cantunsee:',
 ':cantwait:',
 ':carton:',
 ':casentlapertedepointspourladmin:',
 ':cat2:',
 ':cat:',
 ':catchmeifyoucan:',
 ':cavadegenererrapidement:',
 ':certes:',
 ':cestcurieux:',
 ':cestluiquacommence:',
 ':cestpasfaux:',
 ':cestpasmonfric:',
 ':cetaittemps:',
 ':cetaittempsah:',
 ':champagne:',
 ':check_your_priviledges:',
 ':cho:',
 ':chocolate_bar:',
 ':christmas_tree:',
 ':chut:',
 ':clap:',
 ':clap_tone1:',
 ':clapclap:',
 ':clapper:',
 ':clock12:',
 ':clock1:',
 ':clock330:',
 ':cloud_rain:',
 ':clown_face:',
 ':clubfermé:',
 ':coin:',
 ':columbine:',
 ':commeObamaJeSuisEluDeuxFois:',
 ':commentecrireleschiffresdecettebase:',
 ':complot:',
 ':computer:',
 ':confounded:',
 ':confused:',
 ':congratulations:',
 ':cool:',
 ':cross:',
 ':cry:',
 ':daisy:',
 ':daisyMirollin:',
 ':damn:',
 ':dark_sunglasses:',
 ':darksouls:',
 ':deja6300messages:',
 ':delaying:',
 ':deshonneur:',
 ':dev_en_carton:',
 ':dictature:',
 ':disapear:',
 ':disappointed:',
 ':disapproved:',
 ':disco_pago:',
 ':dog:',
 ':done:',
 ':door:',
 ':doubleface:',
 ':doughnut:',
 ':drum:',
 ':duck:',
 ':duckery:',
 ':ducksniper:',
 ':désolé:',
 ':earth_africa:',
 ':egg:',
 ':eggplant:',
 ':eh:',
 ':eight_spoked_asterisk:',
 ':encore_perdu:',
 ':enfin:',
 ':etaprèsellerâlesurRocketChat:',
 ':etrange:',
 ':euh:',
 ':exclamation:',
 ':eye:',
 ':eye_in_speech_bubble:',
 ':face_palm:',
 ':facepalm_tone1:',
 ':facepalm_tone5:',
 ':faible:',
 ':fair_enough:',
 ':fillon:',
 ':finally:',
 ':fire:',
 ':fire_engine:',
 ':flame:',
 ':flipcoin:',
 ':forever_alone:',
 ':fork_knife_plate:',
 ':four:',
 ':fr:',
 ':fragiles:',
 ':frame_photo:',
 ':fries:',
 ':fuck:',
 ':fuck_yeah:',
 ':fuck_you:',
 ':fuckoffwindows:',
 ':fuckyou:',
 ':full_moon_with_face:',
 ':fusiondaureliaetbenoit:',
 ':gag:',
 ':gay_pride_flag:',
 ':gbrll_pliz:',
 ':gemini:',
 ':genre:',
 ':getRadis:',
 ':get_ready_to_bang:',
 ':getready:',
 ':gg:',
 ':gif_for_ants:',
 ':gif_of_sysyphe_with_the_head_of_patrick:',
 ':gift:',
 ':gimme:',
 ':girl:',
 ':girl_tone1:',
 ':glass_of_milk:',
 ':gniégniégnié:',
 ':go:',
 ':goldenbenoit:',
 ':goodness:',
 ':goodnight:',
 ':goodtoknow:',
 ':gototexteinterdit:',
 ':gr:',
 ':grabsPopCorn:',
 ':grammarnazitriggered:',
 ':gratuit:',
 ':grey_exclamation:',
 ':grey_question:',
 ':grin:',
 ':grinning:',
 ':grmbl:',
 ':grmpf:',
 ':groumpf:',
 ':grr:',
 ':grrrr:',
 ':gun:',
 ':gégé:',
 ':h:',
 ':hand_with_index_and_middle_fingers_crossed_tone2:',
 ':hankey:',
 ':hashtag_mauvaise_foi:',
 ':hatching_chick:',
 ':hate:',
 ':heart:',
 ':hearts:',
 ':heavy_minus_sign:',
 ':heavy_plus_sign:',
 ':helicopter:',
 ':hell_no:',
 ':hey:',
 ':hoho:',
 ':holy_cow:',
 ':holy_shit:',
 ':holyshit:',
 ':honte:',
 ':hoquet:',
 ':hors_contexte:',
 ':hot:',
 ':hotsprings:',
 ':http:',
 ':humanirequestyourassistance:',
 ':huntingunderabox:',
 ':hushed:',
 ':héhé:',
 ':i_agree:',
 ':i_feel_like_shit:',
 ':ice_cream:',
 ':icecream:',
 ':ideas:',
 ':ididntwanttolikealmostanythingonfacebook:',
 ':idontknow:',
 ':iknowthatfeel:',
 ':in_yar_face:',
 ':incoming_envelope:',
 ':ingenieur_responsable:',
 ':innocent:',
 ':interesting:',
 ':internetupgrade:',
 ':interrobang:',
 ':isthereanybodyoutthrere:',
 ':its_a_trap:',
 ':itsbadyouknow:',
 ':itshappening:',
 ':itworks:',
 ':iveseenthematrix:',
 ':iwannayoursoul:',
 ':iykwim:',
 ':jAhckman:',
 ':je_crois_que_le_serveur_est_en_PLS_again:',
 ':je_laurai:',
 ':je_laurai_un_jour:',
 ':jediraismieuxreviserourangerleclubelek:',
 ':jensuispassur:',
 ':jeseraistoijeferaispaschierpatrickcestdangereux:',
 ':jesuispasuntroll:',
 ':jeveuxpassavoir:',
 ':jfk:',
 ':johncena:',
 ':joy:',
 ':k:',
 ':k_bro:',
 ':keycap_ten:',
 ':kicad:',
 ':kill_it_with_fire:',
 ':kilukru:',
 ':kiss:',
 ':kissing_closed_eyes:',
 ':kissing_heart:',
 ':kissing_smiling_eyes:',
 ':lacouronneesttroplourdepouruneetoiledemer:',
 ':laflemme:',
 ':lag:',
 ':lareleveestassuree:',
 ':laremontadacommenceaujourdhui:',
 ':laughing:',
 ':letsdothis:',
 ':libcaca:',
 ':likeaboss:',
 ':likeifitdoesmatter:',
 ':livedangerously:',
 ':looser:',
 ':love_letter:',
 ':macron:',
 ':mag:',
 ':mag_right:',
 ':mais:',
 ':man_dancing_tone1:',
 ':masterace:',
 ':meh:',
 ':meh_intensifies:',
 ':memeiscoming:',
 ':memetriggered:',
 ':memetriggeredmaybe:',
 ':merci:',
 ':merciladsi:',
 ':merollin:',
 ':metal_tone2:',
 ':metoo:',
 ':mieux:',
 ':mince:',
 ':mindblow:',
 ':missTick:',
 ':mm:',
 ':mmmh:',
 ':money_mouth:',
 ':money_with_wings:',
 ':moneybag:',
 ':moyai:',
 ':musical_note:',
 ':mw:',
 ':mwi:',
 ':mybodyisready:',
 ':naméoh:',
 ':nauseated_face:',
 ':ne:',
 ':negative_squared_cross_mark:',
 ':neinneinnein:',
 ':nekopan:',
 ':nepassefairetraquenarderanouveau:',
 ':nerd:',
 ':neverforgetsarah:',
 ':new:',
 ':new_credit:',
 ':nextleveliguess:',
 ':nice_try:',
 ':nicefeature:',
 ':nicetry:',
 ':night_with_stars:',
 ':no_good_tone1:',
 ':no_idea:',
 ':no_mouth:',
 ':noemoticonsinroomcomments:',
 ':noice:',
 ':non:',
 ':noneOfThisMatterAnyway:',
 ':norage:',
 ':nose:',
 ':nose_tone2:',
 ':notagain:',
 ':notatrap:',
 ':notconvinced:',
 ':notyet:',
 ':np:',
 ':nsa:',
 ':nsfw:',
 ':ohJa:',
 ':oh_ok:',
 ':ohoh:',
 ':oil:',
 ':ok:',
 ':ok_hand:',
 ':ok_hand_tone1:',
 ':ok_hand_tone2:',
 ':ok_woman_tone4:',
 ':oké:',
 ':omg:',
 ':oneforeacheye:',
 ':onmywaytokickyourass:',
 ':ontheroadagain:',
 ':oops:',
 ':open_hands:',
 ':open_mouth:',
 ':osef:',
 ':oui:',
 ':oui_bon:',
 ':oups:',
 ':out:',
 ':outsidethematrix:',
 ':pa:',
 ':pager:',
 ':palm_fesse:',
 ':pancakes:',
 ':parano:',
 ':paranonextlevel:',
 ':parfait:',
 ':pasencore:',
 ':pasencoredemoticonesorry:',
 ':pasfaux:',
 ':pasla:',
 ':pasmoi:',
 ':patrick:',
 ':patrick_derriere_un_buisson:',
 ':patrick_le_sage:',
 ':patrickbot:',
 ':pectorauxabsorbeprojectles:',
 ':penguin:',
 ':perdrecestfun:',
 ':perroquet:',
 ':philosophe:',
 ':picsou:',
 ':pig:',
 ':pinned:',
 ':pinponpinpon:',
 ':pizza:',
 ':pk_la_vie:',
 ':pleasestop:',
 ':plz:',
 ':point_right_tone2:',
 ':pointgodwin:',
 ':poodle:',
 ':poop:',
 ':poor_patrick:',
 ':posay:',
 ':potable_water:',
 ':priorités:',
 ':projectilesinfinisouaffichagedumememessage:',
 ':prolog:',
 ':proud:',
 ':psi:',
 ':ptrk_pliz:',
 ':ptsdtriggered:',
 ':pute:',
 ':pwd:',
 ':question:',
 ':racehorse:',
 ':racisme:',
 ':radioactive:',
 ':rage:',
 ':ragequit:',
 ':raised_hands:',
 ':raised_hands_tone2:',
 ':rambo:',
 ':red_car:',
 ':red_circle:',
 ':rekt:',
 ':relieved:',
 ':revenge:',
 ':revengefromthedead:',
 ':rhaaaaaaah:',
 ':rho:',
 ':rhoooooooooooooooooooooo:',
 ':rip:',
 ':rire_machiavelique:',
 ':rise_from_the_dead:',
 ':robot:',
 ':robot_face:',
 ':rocket:',
 ':rookienumbers:',
 ':rotakek:',
 ':roumain:',
 ':runner:',
 ':sacrilege:',
 ':sage:',
 ':salad:',
 ':saperlipopette:',
 ':sarkozy:',
 ':saudi:',
 ':saudiarabia:',
 ':saufsileserveurestmisenmaintenance:',
 ':sciencehasgonetoofar:',
 ':se_frotte_les_mains:',
 ':searchingforrevenge:',
 ':see_no_evil:',
 ':seems_legit:',
 ':selfcontrol:',
 ':seriously:',
 ':shit:',
 ':shotfromthedead:',
 ':shotgun:',
 ':shut_up_and_take_my_money:',
 ':signal_strength:',
 ':sisi:',
 ':ski:',
 ':skynet:',
 ':sleeping:',
 ':sleeping_accommodation:',
 ':smile:',
 ':smiley:',
 ':sneakingintoabush:',
 ':snif:',
 ':so:',
 ':soon:',
 ':sotrue:',
 ':speaking_head:',
 ':spider_web:',
 ':stahp:',
 ':stairway_to_benoitchen:',
 ':stairwaytobenoitchenv1:',
 ':star_and_crescent:',
 ':stayin_alive:',
 ':stillwaiting:',
 ':stop:',
 ':stop_sign:',
 ':strange:',
 ':stuck_out_tongue_closed_eyes:',
 ':stuck_out_tongue_winking_eye:',
 ':suisjecon:',
 ':superman:',
 ':superpourladb:',
 ':surtoutquandiladuselevertotetquilabeaucoupdesommeilarattraper:',
 ':surveille:',
 ':suspens:',
 ':sweat_smile:',
 ':tchou:',
 ':tea:',
 ':telephone_receiver:',
 ':telescope:',
 ':terminatoriscoming:',
 ':test:',
 ':teteEnLair:',
 ':thanks_but_no_thanks:',
 ':thatescalatedquickly:',
 ':thatsenoughducksfortoday:',
 ':thenextfeaturetocode:',
 ':therecantbeenoughpainforducks:',
 ':thereisonlyonewaytostpthat:',
 ':theta:',
 ':theyhatin:',
 ':thinking:',
 ':thinking_face:',
 ':this_is_benoit_approved:',
 ':thuglife:',
 ':thumbs_up:',
 ':thumbsup:',
 ':thx:',
 ':timer:',
 ':tired_face:',
 ':tofueverywhere:',
 ':tomato:',
 ':tooeasy:',
 ':tools:',
 ':toujoursla:',
 ':toujoursplus:',
 ':tousauxabris:',
 ':track_previous:',
 ':trap:',
 ':tresbonesprit:',
 ':trolleybus:',
 ':trophy:',
 ':tuesvraimentquunsalepetitcon:',
 ':turtle:',
 ':understandable:',
 ':uneautrephrasesortieducontexte:',
 ':unicorn:',
 ':upside_down:',
 ':urn:',
 ':us:',
 ':vanitasvanitatum:',
 ':vent:',
 ':vibration_mode:',
 ':virgo:',
 ':voxpopulivoxdeo:',
 ':waitforit:',
 ':waiting:',
 ':waiting_for_ducks:',
 ':waow:',
 ':warning:',
 ':warrior:',
 ':wave:',
 ':wave_tone5:',
 ':we_shall_see:',
 ':weary:',
 ':weeeeee:',
 ':what:',
 ':whoah:',
 ':why_not_both:',
 ':why_u_no_work:',
 ':whynot:',
 ':wind_blowing_face:',
 ':wink:',
 ':workinprogress:',
 ':worried:',
 ':wow:',
 ':wrongrefreshing:',
 ':wut:',
 ':xi:',
 ':yay:',
 ':yeah:',
 ':yesforbenoit:',
 ':yey:',
 ':yolo:',
 ':you_now_have_a_mission:',
 ':youpi:',
 ':yum:',
 ':zero:',
 ':ziggy_chansonier:',
 ':zut:',
 ':zzz:',
 ':çaseresserre:'}